60 ’ 11111111111111111111111111.

· 11 prius bominum genus horribiliadeo poena invectus sit 111111111-
tam quidem ipso ait (1 1111111111, 21. 111, 11) nunquam ultra 1111111111-
neri esse impositurum, quantumvis 11111111111111 initio 1111111 buma-
1111111111 proclivitas cam mansuram idem eodem 1111 testetur (1. 21).
111 profecto peccatorum vitiorumque moles atque pernicies tantum abest
ut exinde decreverit inter homiues, ut sub finem certe mundi ad summum
adeo obstinationis et protervitatis cacumen progressurum sit genus bu·
manum testante scriptura sacra¹ Omnino obstinationis culpa non po·
11111111 eo magis augeri, 111 magis abundaverit gratiae et benignita· ι
111 divinae copia. Hinc potuit Sodomitarum culpa minor dici quam 111 ’
minum Ezechielis prophetae aetate viventium (XVI, 49.) minusque se·
veram in judicio extrenro 11111111111 sententiam 1111111, quam in Ga-
pcrnaitas omnesque 111 Christi aetate fidem denegarent 11 1111111111,2
Nusquam vcro tale quid de progenie 1111111111111111111111111111-
· 111;111111 dicrum ultimorum pernicie gravissimae proponuntur exem-

. plum. Quale igitur crimen oportet admisisse 11111 quorum pernicies

tanto persequenda erat Judicio, quippe 111 immisso naturae quasi ordi-
nes suspenderentur dequc integro essent constituendi (v111‚22)! Ne·
111 piane omiserunt boc scriptores sacri3 111111Ι 1111 animi verecundia
ac castitate, tecte tantum tremcndum illud criminis mys terium signifi-

1 11111111.

Quae Genesis capite sexto tineunte bac dere 1111111111, in diver-

* 1111111 111111 explicata sunt 11111111 1111111111 1 amplior disputa-

. 111,1111111111111111111111111111111.3 Praestet est etiam Νι. Tr. 11-
111, 11111 111 carnale illud angelorum cum bominibus commercium in
sacra scriptura doceri negant frustra torquent. 4

Legitur 11111 111111 Judae epistola 11111 versu sexto: ἀγγέλους,

,1111111,τοὺς μὴ τηρήσαντας τὴν ἑαυτῶν ἀρχήν, ἀλλὰ dubitarentur
τό idrov οἰκητήριον, εἰς κρίσιν μεγάληςι ημέρας δεσμοῖς 11111111ςὺπό
ζόφον τετήρηκεν. ως Σόδομα καὶ Γόμορρα καὶ αἱ περὶ αὐτὰς πόλεις, τὸν
όμοιον τουτοις τροπον ἐκπορνεύσασαι καὶ ἀπελθοῦσαι ὀπίσω
σαρκὸς ἑτέρας, πρόκεινται δεῖγμα κ. τ. λ. 11 quibus quod scriptum
11131111 τούτοις, 11 1111111 1111111111 11111 111 doctrinam 11111111 ι
profiteantur inter eos ad quos scribit auctor, quibus 1111 dicenda sunt
octavo demum versu applicantur; 11111 ctiam ad Sodomitas 111111111-

’ rhosos, 111111111111111111111 11 logicae praecepta cogunt, ad ange

...μ-...-

ι. 1111111111. 111. utrumq. 11 u. 11111111.
ammmmmmnmxn

3. Gir. Tucb Comm. a (11111111.1541111111111111ϋὲ11111111111111223111
Biblisebe Ρ111111119111.91.Κ1111 Gerebicbte des 11111 bundas ed.11.1 117711
et contra 11 1111 11111111 opposuit (Rudelbach- Guericke Zeitsebristf. d 9.es 111111.
1111220111) Eogelbardti dissertationem 1. Ι. XViip. 4111 111 tinprimis ⁹fl0mann
Schriftdeweis 1 p. 374111.

1111111111 11111 1. l. xvir p. 2111.

5.(11111111111111111111111181111111 1111111 ttesem 111111111147, 1,6
1.4111(1.11)11 contra 1111111111 41811.111111;,,Νακ aas dos Praestat baden
0111111111 1119111111ιό ‘); nam Luc 11,1311111 generis est. Quod comparatur, in
1111111111 11 Sodomitarum vicinorumque scelere conspicuum est maxime in ver-
1111ἐκπορνεὺσοισαι-ἆπελθοοσοιὀπίσω σαρκὸς ἑτέρας quibus recipitur illud
angelorum ἀπολιπόντες τὸ ἴδιον οἰκητήριον Quae adjacerent oppida idem
commisisse per se intelligitur;etenim'1n comparationem vocari nequeunt nisi quae

 

