anrn. 111, lt sqq. Ι ll V

quasi summam epistolae 333333 intercalaris instar 333 quaterve repeti-
1331331333ηματακαι 31133333333313ξ33.11, 11.111,13. 11, l.) Quae
quidem hoc nostro loco, quo modom Chrisorpso conspicua sint, ita ⁴
¹ describuntur, utnon imagine ut ante 111, 71 333 33 ipsa exponantur:
θανατωθεὶς μὲν σαρκί, ζωοποιηθεὶς 3133333333. Inde concludi 11333, pal·- ι
3131313133 333 33 additamentum quoddam adjungi, 33313311111333331-
mam continere. Sequitur deinde ut 1333ζ3333η331ς tanquam gloriae ¹
initio comprehendantur simul singuli illius gradus qui deinde commemo·
rantur. Ascensus certe in coelos quam arctc cum vita Christi restituta
cohaereat, indicat apost tolus ipse sub finem capitis 33 primum resurrectio·
nis mentionem recoluit 313. 211 33331333 adjungens illa: ὅς ἔστιν rr
δεξιᾷ τοῦ θεοῦ 13 22). Sedt etiam quod paullo inira dicit 333 Christus
{corpore ἒχων κρῖναι ζῶντας κα13333331ς1111,513333 dubie 1333131333 initia
illius quo jam 3333 333 333333, mox hominibus omnibus 33 1333311333 (v. 5)
et 33311333 13. 13. 11, 1. 41 333313313331.ι Neque 3333333 quibus 33-’
3313333133 3333311331 cum quinto versu proximi capitis cognoscatur. ·
Sexto enim 33333 qui in unum fere cum quinto conjunctus est eadem
1113, quae 111, 18 33 Christo referuntur (3333333313 σαρκί - 3333333333
πνεύματι), jam omnibus quibus evangelium Christi praedicatum 313 33331-
3333333 tam patienda quam speranda 1313331333- σαρκί, ζῆν - 3331-
ματι). Jam oratio 3. b adfinem aliquem adducta de integro quasi in·
cipit 33333 septimo. Sic 13333 333333 duodevigesimum tertii et'sextum '
quarti capitis computatur quasi argumentationis summa ante proposita
111, 17 atque sub finem capitis quarti breviter denique repetita 319.

Deinde quae de Christo in his versibus docemur, 33, 13 quod probe
tenendum est, ‘non tam ut 1333331333 33333133 quadarn imbuendis quam
confirmandis in sancta 3133 33 fide potissimum in afflictationibus patien-
ter ferendis inservirent scripta sunt. Omnino παθήματα 111333 δόξαι
333 3333 Christi sint et ,fuerint per se spectantur, sed quae post Chri·
, stum sint Christianorum. llinc statim ab initio interpositum est istud
ἵνα ἡμᾶς προςαγάγῃ rep θεῷ, quod quomodo perfecerit 331333 {accuratius
describitur- Christi ipsius ad Deum patrem profectione et ascensu.

1133 unum jam si voluisset affirmare Christianos quippe fideles cum
Christo 31 313133331331333 11113 33 31333 gloriam adductum iri, versibus 19
Ι. 33 20 sanc non opus erat. Continuo licebat adjungerebaptismi mentionem,
quippe quo 33 ipsi Christiani recuperatae. illins per resurrectionem vitac
novae et spiritualis participes 13331 333333 gloriaeque aeternae quasi
arrhabonem accepissent quam plenam exspect 333333 1313 33 1113 qui re·
331 3 mortuis gloriaeque summae pqtitus ad coelos ascendisset. Sic “
, plaqe procedebat ora ro Mirum quant um certe errant qm put 3333, 33 ad
baptismi mentionem viam sibi pararet inseruisse apost tolum nonnulla de ,
3113313. Quantae ambages, aquam baptismi petere 3313113311 333131 13
pranptu erat apost tolo baptismi notio cum scriberet 131313 epistolae:
ὁ ἀναγεννήσας ἡμᾶς 33113133 ζῶσαν δι” 3333333333 Ἰησοῦ Χριστοῦ1κ
33113313 311333 Christi mortis et resurrectionis mentio quemvis
Christianum facit de baptismo cogitare. 111333. 111, 4. Col ll, 11. 12.)

——q--a—-a

1 be 1131333 „Dum 3331333331333331331313331333331933πό Todle 333 medion, *a

qrq'qqliqqulm 331313333333333,333113οή133 Cultu sitseadea 1131133111

 

