CORRIGENDA m· ADDENDA.

ι. ιι ιοιι ιιι. ιι, ι; 15. ιι ιιι. ιιι ¹²⁸· μαριυς p. ιι not. ιιωι ¹⁶1· ιι mum p. u ιιιι. ιι 103.
ΙιιιιιιΙιιιιιις p. 1⁶ 1111.ss leg. ιῐιιιι p.1611n.12 leg. appellatum p. 20 lin. 3³ ¹⁶3· Hah. ΠΙ, ³4 (lv, ης
p. ιι ιιι. 2103. animm p. ιι ιιι. 27103. quamquam p. ιο ιιι. ιι 103. ιιιιιιη p. ιι nn. 13103. διαγγέλ-
λειν,. p. ιι unas 103. πῃ ; p. ιι nus ιιιο (ιιι unco. ιιι) pout ἕπὰξαςι ιι. ιι ιιι. ιι 103. οιιι-
ιιιοη p. ιι ιιι. ιι udae (ιιι. ιιι, ι (ει sq. ιιιιω. ιι, 4 sq.) ροιι ,,ιιιιο“ι p. ιι nn. ιι ιιι. unat.
Ιιιιι. Π ο. 14) post „commovnrit“.

Lll’smss, wls Acxssuufflul ΕΤ nusum.

A*

 

