lemnius· , . 51Ι

ademtam τὸν τοιοῦτον τῷ unanimi 3131133333 τῆς σαρκός, 133τό
πνεῦμα σωθῇ ἓν τῇ ἡμέρᾳ nori κυρίου Ἰησοῦ (1113311, 5).

Redeamus jam ad propositidnem illam ex quaomnia reliqua 11333-
runt, utrumque seilicet membrum enuntiati finalis pendere e verbo*
εὐηγγελίσθη tanquam e causa efficiente. Res jam in eo est ut a pln-
ribus concedatur, adeoque ab iis qui statuant inter mortuos evan·
gelium praedicatum esse. lta nuper Schmid et Gueder„ novissime
Wiesinger, ante Grimm‚ Koenig 3111, 'singuli sane singulis diversis-i
simo inodo repugnantes, statuunt membra ista duo aequaliter fini
illi, in quem evangelium praedicatum sit, subjungi. uueder1sicar-
gumentatur: „So 333333 333 13133333 333 die Todten pertentet ner·
densatim, so 333333 33333 die Erldnternnp 333 einem κρίνεσθαι .
smerden, demsisti 333 Todten 33313 dent dereits einpetretenen Zostande

des 31333333333333333 zu 3313333333333133, 33 dass, 331133 33333331 ,
3113 8331333331 bei Seite setzen 333 3333333 333 nictit 313313 ponz ,

33333 333133333313333 Hindernisse zu diesem 3333333133, mir 33113-
333333 333 3313333333333133313133333 Hinterprund 3333,-
pen 333 313 iios 3313333333331331133331333313333333133,
sondern es 3331313 13333333 33313333333 Zmeelr 333 33333311·
sinens 33133 333 ζῶσι 331. 1333131133 33313333 - - -“. ,

Alii aliis utuntur argumentis3 omnes vero illi hae 31111331131313-ι
plicantur, 3113 iis qui mortui jam sint judicium statuant exercitum,
¹quod earne sentiri verba uerte Petri docent. Hane difficultatem expe·
dire student diversissimis 33313, 333 3333 333133 333 31 quadam illata
vel singulis notionibus rel verborum structurae,2 Gueder solus ita
procedens, 311 13333 grammaticae et logicae postulant, ausus est mor-
tuis earnem vindicare, qua ut jndieareniur' animae 3333331133 post
mortem annuntiatum sit. „So — donn 3333 333 einer σάρξ des
⁴ dipeseiiednen perpraeden werden 333 333 maire 1333 33333331
der zeitrti'umtielren, 333 Christo nietrt bestimmten 3333333133333133333

33333 einzelnen [3333333333 fiir die qualitative Beseleoffenlteit 333333
Geistes.“.(l. l.) Facile contenditur tale quid, difficile probatur. Gae-

terum 331 demonstratione supersedit Gneder, ne unum quidem losum*
afferens quo probetur σάρξ ex usu novi testamenti in mortuis locum

1. 1.1. p. 55.

2. Grimm 113331. stud. 33. lirin 1835 113113 p. 619333 „x insudet: denrtder'lt
werden, aur Untersuelrunq 13333333 (l), 31333 den Nedende ri - der 3331331333
und Verdammnnp. — Es 33133 3133 ider das irdt'selre 13133 (1) der Adpe-
seln‘ednen araur ein κρίμα 33331333, oder —— - 333 Busse.“ ‘Conferte contro enm
Koenig l. 1. pile: „Es sciretne 333 3133331313 «11333333 die an 3333, dass in [13133333
1333331333 Sitndenledens ttr Auferstelrunpsleid (1) 313131 3333 Volllsommenlseit
13331333 wirnt, soie — tn· 133333333331333 Gebeiliqten.“ Schmin 3131113331. 813113.Ι
1853 113.183;,,11’33 werden dns Gericlrt (κριθῶσι σαρκί) 33 3333333 3311331134
qriffe 33133333 meissen, 3313 33 im 3333331333 leden 3313331, ins rote 3331 31313331
und aum 33111333333331313313333331133 allpemeinen Gerielrt.“ Wieslnger: ,313373-
3333331333313 [3313313333 03333131 neele dem Fieiselre detraebtet“ - „die Heils-
uerlritndipunq paraneten, um 31331393 so 333 postadun, dass sie einerser'ts
smerdem Fieisclre 33313 pericliter werden“ - ’.- -Ι-. Sed norisio 3333θῶ333
1113111111’3111“1111111111111111111111131131111111·
31333 133311). 1133 insertur. Simili labe 831331311133313311313113331 Weiss 1133
quaestione solvenda supersedit. · · ἴ.

4.

 

