· 2 lurnonucrro.

Neque id mirum videbitur, cum contra normatae, ut dicunt, nor-
mae sententiam audierimus testem atque judicem excitari normautem
omnia hominum scripta scripturam sacram. Quae quidem lis quoquo modo
dirimetur, lieri id omnino nequit nullo inde redundante fructu ueritati,
fidei, ecclesiae. Neque quemquam latere potest, hoc potissimum dogma
cnm proponerent, quibus diuinis dictis confirmarent plerosque olim justo
minus curasse. Formulae concordiae auctores ipsi ad nouum articulum
stabiliendum Lutheri testimonium sulficere sibi persuaserunt, reliquos
locis scripturae sacrae satis munientes. Lntherum autem beatum hoe
ψ de dogmate sibi ipsum minime constitisse, immo sententia ter quaterve

mutata locum sacrae scripturae nobilissimum ut nimis obscurnrn¹ in
‘suspenso reliquisse inter onmes notum est².

Qui deinceps enm secuti sunt scriptores dogmaticia Chemnitio us-
que ad Hollazium iu hoe articulo exponendo defendendoque ad ejusmodi ·
locos librorum sacrorum ut maxime probantes provocarunt, quos iis
iam ab interpretibus summo cum Jure abrogatos uidemus3 illum autem

· locum qui solus fortasse dogmati relinquitur argumentum ac fundamen·

tum, eum dico qui 1 Petr. lll, 19 legitur, aut omnino· aiio vertunt ne
dicam destruunt, ut loannes Gerhardus omnium praestantissimus, ant
secundo loco addunt. “

Nostro tempore cum hoc in dogmate accuratius definiendo ac con-

1. lta 111111111ῑί111’1111111111101111111111111 e. Werir 11, 233 sqq: ‚,- 11111111
Allem 1111 ee'el besproclme Stelle iPetr. 3, 19. 20. —- — 111 fair 111111 ein Pronum(
2. Lntherus (11111111111519 opp. lV p. 1254: ‚plara (1111111111 - ancli 11111 dem
Todc 1111111111 Pela end Scirmernen erduldet 11111 111 der Helie - - 11

1111191 minii jemand eines 11111111 1111111.“ 1101522 (1523) l. l. ix 11788 sqq: ,·,-1υ ·

wellen 1111 auf dem Sinite 11111111, 11111,81.Ρ1111111111111 dem Amic, das 01111111
11111 durch die 1111111111111 Predipt -· der Apoetel. - - Du 1111111111 11111111
uad predipt 11111 delatam, de'e pesuopen liepen im (1111191111 der Yenfels; 1111111111

111111119111111 1111911111111 1111111111 werden soll, wie das Prede'pen.“
ao. 1530 (1) l. l. iv p. 206 sq: „Wollte 1111 perne, nassiternam 111111, dass die

Α Seele piciclo wie der Laid im Tode entrclelr'u'st. - - Alae 9111111 ico 111111

dieas Wori 111 1118111111 perceptam, 1111111111 coena es stelit ter· dem Wort de-
9111111.- DerSeeleGrad.“ 111.,,111111111“11111119. Contra iu Colloqnlis
1111111 p. 135. Ed. Fdrstemenni l p. 315 Nolon ,1111111111916111111 peden satr——:
,‚,‚Grod.““ 11118111111116111111,Η1111“ (Ps. 16). ao.1532: Xlll p.
10768qq.: „Aes dass 1111 meiere 1111111119 1113111111111111111111 mir
11111- was 111 oon 11111111111111111 9111111111 dode: Christus aur 11511111111111111
9111111111 (leterico) und docio scin Laid e'm Grade - 111111 die Helle uer-
, 11111111, den Teufel 1111111111111 und die so vom Teusel pestrepent
11111111 11111111( (Ps. 111, iil. Epir.4‚9). Eodem modo in concione ille Torgariae
habita quae in form. conc. citatur: an. 1533. ao. 1515 Vl p. 1791 sq: „Cariam 1111 91-
91111191 1111111111 die 111 dere Zeiten Noun 111111 9111111111 und auf die Geruli
(111111 werletem end die da 11111111, Gott werde 111111 also 911111111111111111
- - eusdem rie 1111111111, llere Srinden 111111111111111111111

⁴ Opfer 01111111· 1119111111* Simili modo in Commentario ad Genesin l p. 80i:
' „Eine 111111 111111111111 811111 laet Sl. Petrum auclc decerpet, durs er 11111111

111111111191111111111 1111111111111111111 111111111111, die wir noct aas
diesen Tap 111111 1111111111 111111111“ - —. „Chremes wird eu (1111111111
(1111191111 ancli 91111111 lenden Mosen aad 111111111Ρ119111111, deu 11 aus der
eoplcirebipen Welt 11111 111111911111191 mardie. Ans diere 1111111119 laetere
eipeotliclr scheri Worte, wiewoliqlr dunen 1111111 9111111111 reden will„
1111111111- - 1111111 91111111 Verrucium, eoo denen man 91111111 sapen 111111, -
dass sie verdammt sapen - -,. Es ldsst 11111111· 1111111111, does er disjun-
pen Kieder und nadre, 11111111 liure Einfdltiplreit 111 91111111111111111111111,
eine 1191111191 Welt neent‘fi tp* 899). luter curros 1531 -15,

 

